import { Tour } from '../types/types.ts';

export const toursData: Tour[] = [
    {
        title: 'Викторина',
        pages: [
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Как называется трехмачтовый боевой корабль, у которого много пушек?',
                options: ['Фрегат', 'Линкор', 'Бот', 'Корвет'],
                correctAnswer: 'Фрегат',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Как называется парусное судно с двумя и более мачтами и косыми парусами?',
                options: ['Бриг', 'Барк', 'Шхуна', 'Бригантина'],
                correctAnswer: 'Шхуна',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Как называется помещение для приготовления пищи на морском судне?',
                options: ['Рубка', 'Камбуз', 'Гальюн', 'Каюта'],
                correctAnswer: 'Камбуз',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Как называется помещение для размещения экипажа?',
                options: ['Твиндек', 'Камбуз', 'Кают-компания', 'Кубрик'],
                correctAnswer: 'Кубрик',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Как называется жилое помещение на судне для команды и пассажиров?',
                options: ['Крюйт-камера', 'Каюта', 'Тамбур', 'Столовая'],
                correctAnswer: 'Каюта',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Как называется надстройка на верхней палубе, не доходящая до бортов?',
                options: ['Рубка', 'Трюм', 'Пищеблок', 'Насосное отделение'],
                correctAnswer: 'Рубка',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Как называется лестница на судне?',
                options: ['Сходни', 'Дорожка', 'Трап', 'Концы'],
                correctAnswer: 'Трап',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Как называется судовой колокол?',
                options: ['Набат', 'Ударник', 'Рында', 'Металлофон'],
                correctAnswer: 'Рында',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Назовите самую большую рыбу в мире',
                options: ['Скат', 'Нарвал', 'Касатка', 'Китовая акула'],
                correctAnswer: 'Китовая акула',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Какая рыба водится в Красном море?',
                options: ['Не водится', 'Красная', 'Морская', 'Пресноводная'],
                correctAnswer: 'Не водится',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Как называется механическое приспособление для переправы с одного берега на другой?',
                options: ['Паром', 'Понтон', 'Трап', 'Трал'],
                correctAnswer: 'Паром',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Назовите самое крупное морское млекопитающее',
                options: ['Нарвал', 'Акула', 'Кашалот', 'Морж'],
                correctAnswer: 'Кашалот',
            },
            {
                type: 'ResultPage',
                pages: [
                    {
                        type: 'BadResultPage',
                        text: 'Не сдавайся!',
                        image: 'iconBad.png',
                        range: [0, 6],
                    },
                    {
                        type: 'GoodResultPage',
                        text: 'Хороший результат!',
                        image: 'iconGood.png',
                        range: [6, 10],
                    },
                    {
                        type: 'ExcellentResultPage',
                        text: 'Вы справились отлично!',
                        image: 'iconExcellent.png',
                        range: [11, 12],
                    },
                ],
            },
        ],
    },
    {
        title: 'Загадки',
        pages: [
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Зачерпнуло ветра белое крыло Нас с тобой кататься в море унесло',
                options: ['Облако', 'Парус', 'Дым Парохода', 'Льдина'],
                correctAnswer: 'Парус',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Кругом вода, а с питьем беда. Кто знает,где это бывает?',
                options: ['Река', 'Ручей', 'Стакан', 'Море'],
                correctAnswer: 'Море',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Семьсот ворот, да один вход',
                options: ['Невод', 'Звёздное Небо', 'Зубы', 'Окна и Дверь'],
                correctAnswer: 'Невод',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'По морю идет, идет, А до берега дойдет,Тут и пропадет.',
                options: ['Корабль', 'Пловец', 'Волна', 'Лодка'],
                correctAnswer: 'Волна',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Великан стоит в порту,Освещая темноту И сигналит кораблям: Заходите в гости к нам.',
                options: ['Корабль', 'Док', 'Маяк', 'Подъемный Кран'],
                correctAnswer: 'Маяк',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Когда он нужен – Его выбрасывают. Когда не нужен – Его поднимают.',
                options: ['Шкаф', 'Якорь', 'Парус', 'Сейф'],
                correctAnswer: 'Якорь',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Если входят корабли В порта акваторию, ' +
                    'Нужно, чтоб их провели Водной территорией. Как к причалу подойти?' +
                    'Ведь фарватер под водой.Кто подскажет, как пройти? Отгадайте, кто такой?',
                options: ['Юнга', 'Кок', 'Капитан', 'Лоцман'],
                correctAnswer: 'Лоцман',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Поднимает якоря, Возит грузы за моря, Только лишь сухие грузы: ' +
                    'Бочки ящики, арбузы… Не берет он жидкий груз,  Потому и…',
                options: ['Сухогруз', 'Сам Арбуз', 'В нём конфуз', 'Профсоюз'],
                correctAnswer: 'Сухогруз',
            },
            {
                type: 'SingleAnswerQuestionPage',
                question:
                    'Туч нагнал сердитый ветер. Небо в тучах, нет просвета, ' +
                    'И разбушевалось море Всем судам морским на горе. ' +
                    'Ночь настала прямо днем. Как мы это назовем?',
                options: ['Ураган', 'Смерч', 'Шторм', 'Затмение'],
                correctAnswer: 'Шторм',
            },
            {
                type: 'ResultPage',
                pages: [
                    {
                        type: 'BadResultPage',
                        text: 'Не сдавайся!',
                        image: 'iconBad.png',
                        range: [0, 3],
                    },
                    {
                        type: 'GoodResultPage',
                        text: 'Хороший результат!',
                        image: 'iconGood.png',
                        range: [4, 7],
                    },
                    {
                        type: 'ExcellentResultPage',
                        text: 'Вы справились отлично!',
                        image: 'iconExcellent.png',
                        range: [8, 9],
                    },
                ],
            },
        ],
    },
    {
        title: 'Викторина + Загадки',
        pages: [
            {
                type: 'SingleAnswerQuestionPage',
                question: 'Как называется флаг флота России?',
                options: [
                    'Гюйс',
                    'Андреевский флаг',
                    'Морской стяг',
                    'Военно-морское знамя',
                ],
                correctAnswer: 'Андреевский флаг',
            },
            {
                type: 'SingleAnswerAndImageQuestionPage',
                question: 'Найдите Андреевский флаг и выделите его',
                imageOptions: [
                    '/assets/flag1.png',
                    '/assets/flag2.png',
                    '/assets/flag3.png',
                    '/assets/flag4.png',
                ],
                correctAnswer: '/assets/flag1.png',
            },
            {
                type: 'InfoPage',
                image: './assets/flag1.png',
                title: 'Андреевский флаг',
                text:
                    'Андреевский флаг является главным корабельным кормовым флагом Российского Флота. ' +
                    'Он представляет собой белое полотнище, пересеченное по диагонали двумя синими полосами, ' +
                    'которые образуют наклонный крест, который называется Андреевским. ' +
                    'Этот крест и дал имя флагу.',
            },
        ],
    },
    {
        title: 'Викторина',
        pages: [
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/compassNorth.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'NORTH (север)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/WEST.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'WEST (запад)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/SOUTH-EAST.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'SOUTH-EAST (юго-восток)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/NORTH-EAST.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'NORTH-EAST (северо-восток)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/EAST.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'EAST (восток)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/NORTH-WEST.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'NORTH-WEST (северо-запад)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/SOUTH.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'SOUTH (юг)',
            },
            {
                type: 'SingleAnswerQuestionAndImageQuestionPage',
                subTitle: 'Собери Розу Ветров',
                question: 'Какая сторона света находится здесь?',
                questionImage: '/assets/SOUTH-WEST.png',
                options: [
                    'SOUTH-WEST (юго-запад)',
                    'SOUTH-EAST (юго-восток)',
                    'NORTH (север)',
                    'SOUTH (юг)',
                    'WEST (запад)',
                    'EAST (восток)',
                    'NORTH-WEST (северо-запад)',
                    'NORTH-EAST (северо-восток)',
                ],
                correctAnswer: 'NORTH (север)',
            },
        ],
    },
    {
        title: 'Выборка',
        pages: [
            {
                type: 'MultiSelectAnswerQuestionPage',
                subTitle: 'Оснасти корабля капитана Чирикова',
                question:
                    'Необходимо из списка предметов выбрать те, которые могли быть взяты для оснастки и укомплектования корабля во время Великой Северной экспедиции в 1741 году.?',
                options: [
                    'Магнитный компас',
                    'Проволочный трос',
                    'Песочные часы',
                    'Бумажные салфетки',
                    'Штурманский циркуль',
                    'Штурманская линейка',
                    'Большая гребная шлюпка',
                    'Малая гребная шлюпка',
                    'Шерстяной ковер',
                    'Кабестан',
                    'Лаг',
                    'Секстан',
                    'Солнечные часы',
                    'Бинокль',
                    'Глобус',
                    'Подзорная труба',
                    'Карандаш',
                    'Бортжурнал',
                ],
                correctAnswers: [
                    'Магнитный компас',
                    'Песочные часы',
                    'Штурманский циркуль',
                    'Штурманская линейка',
                    'Большая гребная шлюпка',
                    'Малая гребная шлюпка',
                    'Кабестан',
                    'Лаг',
                    'Секстан',
                    'Солнечные часы',
                    'Подзорная труба',
                    'Бортжурнал',
                ],
            },
            {
                type: 'MultiSelectAnswerQuestionPage',
                subTitle: 'Оснасти корабля капитана Чирикова',
                question:
                    'Необходимо из списка предметов выбрать те, которые могли быть взяты для оснастки и укомплектования корабля во время Великой Северной экспедиции в 1741 году.?',
                options: [
                    'Телефон',
                    'Секстан',
                    'Кипятильник',
                    'Морская карта',
                    'Телескоп',
                    'Пулемет',
                    'Микроскоп',
                    'Канистра',
                    'Лупа',
                    'Котел',
                    'Холодильник',
                    'Якорь',
                    'Люстра',
                    'Парус',
                    'Керосин',
                    'Бочки с водой',
                    'Лед',
                    'Раскладушка',
                ],
                correctAnswers: [
                    'Морская картa',
                    'Лупа',
                    'Котел',
                    'Якорь',
                    'Парус',
                    'Бочки с водой',
                ],
            },
            {
                type: 'MultiSelectAnswerQuestionPage',
                subTitle: 'Оснасти корабля капитана Чирикова',
                question:
                    'Необходимо из списка предметов выбрать те, которые могли быть взяты для оснастки и укомплектования корабля во время Великой Северной экспедиции в 1741 году.?',
                options: [
                    'Гамак-сеть',
                    'Лаг',
                    'Консервы',
                    'Градшток',
                    'Газеты',
                    'Квадрант',
                    'Рогожа',
                    'Таранка',
                    'Пушки',
                    'Вино',
                    'Мука',
                    'Зерно',
                    'Сухари',
                ],
                correctAnswers: [
                    'Гамак-сеть',
                    'Лаг',
                    'Градшток',
                    'Рогожа',
                    'Таранка',
                    'Пушки',
                    'Вино',
                    'Мука',
                    'Зерно',
                    'Сухари',
                ],
            },
            {
                type: 'TwoColumnsWithTitlePage',
                title: 'Примеры оснастки и снаряжения',
                items: [
                    {
                        image: '/assets/gradshtok.png',
                        text: 'Градшток',
                    },
                    {
                        image: '/assets/kvadrat.png',
                        text: 'Квадрат',
                    },
                    {
                        image: '/assets/secstan.png',
                        text: 'Секстан',
                    },
                    {
                        image: '/assets/timeSun.png',
                        text: 'Солнечные часы',
                    },
                    {
                        image: '/assets/lag.png',
                        text: 'Лаг',
                    },
                    {
                        image: '/assets/kabestan.png',
                        text: 'Кабестан',
                    },
                ],
            },
        ],
    },
    {
        title: 'Викторина',
        pages: [
            {
                type: 'InputQuestionPage',
                question: 'Кто такой боцман?',
                correctAnswer: 'Младший офицер',
                popupInfo: {
                    title: 'Боцман',
                    text: 'Боцман — младший офицер. Его обязанности включали поддержание технического состояния корабля и управление палубной командой. Он следил за состоянием парусов, снастей, шлюпок, корабельных часов; отвечал за хранение запасных канатов, ремонтного дерева, парусины; организовывал ремонтные работы корабля. Также он следил за содержанием корабельного флага и отвечал за поддержание связи с другими кораблями с помощью специальных сигналов. Боцман дублировал команды капитана во время шторма или боя.',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'Кто такой кок?',
                correctAnswer: 'Повар',
                popupInfo: {
                    title: 'Кок',
                    text: 'Кок — корабельный повар. Он должен уметь не только готовить пищу, но и знать, как правильно хранить продукты, уметь экономно рассчитывать употребление пресной воды. Пираты могли запросто выкинуть кок за борт, если им не понравилось, как он приготовил, или если он не экономно использовал продукты и воду.',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'Кто такой навигатор?',
                correctAnswer: 'Опытный моряк',
                popupInfo: {
                    title: 'Навигатор',
                    text: 'Навигатор — Опытные моряки, которые хорошо ориентировались в морских картах, могли прокладывать курс и определять местоположение корабля',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'Для чего нужен был мастер парусов?',
                correctAnswer: 'постановка тяжелых и верхних парусов',
                popupInfo: {
                    title: 'Мастер парусов',
                    text: 'Он должен был приобретать качественную парусину, шить, ремонтировать паруса. Мастер парусов отвечал за постановку тяжелых и верхних парусов, а боцман руководил работами по постановке нижних парусов.',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'За что отвечает судовой врач?',
                correctAnswer: 'Оказывает помощь',
                popupInfo: {
                    title: 'Судовой врач',
                    text: 'Оказывал помощь всем морякам судна. Врачи всегда очень ценились, поэтому при сражении суда противников часто переманивали врачей к себе на корабль, обещая им больше золота.',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'Кого называют юнгами?',
                correctAnswer: 'мальчики из благополучных семей',
                popupInfo: {
                    title: 'Юнга',
                    text: 'Юнгами становились мальчики из благородных семей, которые направлялись на корабль для изучения основ мореходства. В дальнейшем становились моряками.',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'Кто такой старпом?',
                correctAnswer: 'правая рука капитана',
                popupInfo: {
                    title: 'Старпом',
                    text: 'Старпом – правая рука капитана. Исполнял обязанности капитана, когда тот отсутствовал.',
                },
            },
            {
                type: 'InputQuestionPage',
                question: 'Для чего нужны механики на корабле?',
                correctAnswer: 'Чтобы устранять неисправности',
                popupInfo: {
                    title: 'Механики на корабле',
                    text: 'Механики на корабле отвечают за исправность ходовой части-двигателей корабля.',
                },
            },
        ],
    },
    {
        title: 'Выборка по картинке',
        pages: [
            {
                type: 'MultiSelectAnswerAndQuestionImagePage',
                subTitle: 'Снаряди капитана Чирикова',
                question:
                    'Выберите атрибуты костюма морского офицера первой половины 18 века для капитана Чирикова?',
                questionImage: '/assets/capitan.png',
                options: [
                    'Парик',
                    'Штаны',
                    'Панталоны',
                    'Шляпа',
                    'Ботфорты',
                    'Кафтан',
                    'Сюртук',
                    'Шаровары',
                    'Жабо',
                    'Зонтик',
                ],
                correctAnswers: ['Парик', 'Штаны', 'Шляпа', 'Кафтан'],
            },
            {
                type: 'MultiSelectAnswerAndQuestionImagePage',
                subTitle: 'Снаряди капитана Чирикова',
                question:
                    'Выберите атрибуты костюма морского офицера первой половины 18 века для капитана Чирикова?',
                questionImage: '/assets/capitan.png',
                options: [
                    'Шпага',
                    'Поясная портупея',
                    'Шейный платок',
                    'Камзол',
                    'Штиблеты',
                    'Колготы',
                    'Блузка',
                    'Брюки',
                    'Портянки',
                    'Бутсы',
                ],
                correctAnswers: [
                    'Шпага',
                    'Поясная портупея',
                    'Шейный платок',
                    'Камзол',
                    'Штиблеты',
                ],
            },
        ],
    },
    {
        title: 'Конструктор',
        pages: [
            {
                type: 'OrderPage',
                title: 'Расположите части письма так, чтобы получился логически связанный текст',
                items: [
                    {
                        title: 'Часть 3',
                        text: 'Во всё время нашей бытности на море почти всегда были в смертной опасности и несли великий труд, и претерпевали многую нужду, а именно страх оттого, что плавание имели в незнаемое море и подле неизвестных берегов почти со всегда стоящими туманами, которые на здешнем море гораздо больше стоят, нежели на иных морях. Труд от продолжения времени, понеже беспрестанно имели паруса 4 месяца и 6 дней и от частых непокойных мокрых погод. А нужду претерпели от недовольства воды, которого ради недовольствия, однажды давалась в неделю служителям каша, а в прочие же дни питались холодным и пить принуждены были, диво, воду малою мерою, которой только бы жажду утолить, да и та вода очень испортилась и издавала из себя дух весьма противный. При таком оскудении и я со всеми офицерами принуждён был по однажды в день варёное кушать и пили только чаю по две или по три чашки в день. Всех трудностей наших и описать невозможно. От которых трудов и от оскудения пищи и питья, и от всегдашнего сырого воздуха, постигла всех нас жестокая цинготная болезнь, от которой многие слегли, а остальные с нуждой и насилу судном управляли. Я с 20 сентября и до возврата в здешнюю гавань за тяжкою болезнью уже не мог выходить наверх и был при самой смерти не только на море, но уже и на берегу. От ненадежды жизни неоднажды, по обычаю, приготовлен был к смерти, чему виновны многие мои грехи перед Богом. 26 сентября помянутая злая болезнь лишила сего света Осипа Андреевича Катчикова. 6 октября преставился премногосклонный ко мне благодетель Иван Львович Чихачёв. После него через одни сутки преставился Михайло Гаврилович Плаутин, что случилось уже весьма незадолго до входа в Авачинскую губу, ибо по милости, не до конца гневающегося на нас Бога, 6 октября увидели Камчатскую землю, а 9 числа вошли в Авачинскую заливу и стали на якорь. 10 октября уже в Авачинском заливе преставился господин профессор астрономии. Между тем ещё умер Михайло Усачёв, которого, чаю, изволили знать, да один служивый. 11 числа вошли в здешнюю гавань, а осталось нас живых 50 человек, а 21 человек, по воле Божией, - некоторые остались на удалённой земле в неизвестном несчастии, а прочие померли. Я после, по милости Божией, от болезни имею некоторую свободу, однако ж ноги ещё весьма болят, и все в цинготных пятнах, и зубы коренные ещё трясутся, как прежде почти все тряслись. Ныне я нахожусь в недоумении, хотя и подаст Бог мне совершённое здоровье от болезни, то на море идти не с кем и снасти на судне худы, а жить здесь в праздности будет не без траты интереса, понеже казённый провиант, который доходит судами с великим трудом и дорогим коштом, принуждён буду издержать напрасно, а без указа и до Охотска возвратиться не очень смею.',
                        correctPosition: 3,
                    },
                    {
                        title: 'Часть 1',
                        text: 'Тогда мы рассудили, что посланные от нас, конечно, в несчастьи, ибо тогда уже настали восьмые сутки, как послан был от меня Аврам Михайлович. И знатное дело, что от тамошних жителей, по их обыкновенному бесчеловечному суровству, побиты или задержаны. Однако ж мы ещё ожидали после выезда тамошних жителей восемнадцать часов и, не дождавшись, пошли в путь свой. И только осмотрели часть земли вёрст на пятьсот. 27 июля, понеже нам не на чем было обстоятельство земли разведывать и к пропитанию своему в прибавок получать воды, а были тогда отсюда весьма в дальнем расстоянии, - возвратились к здешней гавани. Но, несчастьем, возврат нам весьма продолжили долговременно стоящие противные ветры и нечаянная, лежащая на возвратном пути нашем, земля, которой, вперёд идя, и признаков не видали, и мало бы об сию землю в тумане судна не разбили. И уже отстоялись от неё на якоре в 200 саженях, причём имели Божией помощью вдруг утишившийся ветр и довольно долго стоящую тишину. Однако ж с великим трудом от неё отошли, потеряв якорь. Приезжали к нам и люди в 21 кожаных лодках, в каждой по одному человеку. А если соблаговолите ведать, каковы собой те люди и как к нам выезжали, о чём может вам донести посланный от меня солдат Сплавщиков.',
                        correctPosition: 1,
                    },
                    {
                        title: 'Часть 4',
                        text: 'Однако же, необходимо надлежало мне об обстоятельствах её проведать, чего ради послан от меня с десятью человеками Аврам Михайлович Дементьев на лангботе. Однако, общим моим и его несчастьем, он к нам со всеми людьми не возвратился. Ожидая его к себе шесть суток, по присутствию всех офицеров, рассуждая, что не возвращается к нам за повреждением лангбота, послал на имеющейся при судне последней малой лодке мастеровых людей для починки, а для своза их послан боцман Сидор Савельев, понеже он, сожалея посланных прежде людей, сам о посылке своей просил. Но по несчастью и он сам к нам не возвратился, а послан был в весьма удобную погоду. На другой день из того места, куда посланы наши суда и где почти беспрестанно раскладывался огонь, о котором мы думали, что держат посланные от меня служители, вышли две лодки и гребли к нашему судну. Однако к нам не приближались так, чтобы можно было хотя бы лица людей рассмотреть, но издали на судно наше посмотрели, встав на ноги, прокричали «агай, агай» и с великим поспешением возвратились и сильно гребли в прежнее своё место.',
                        correctPosition: 4,
                    },
                    {
                        title: 'Часть 2',
                        text: 'О несчастливом нашем мореплавании доношу: отправились мы из здешней гавани вместе с господином Капитаном Командором 29 мая, а 20 июня, при обычных на здешнем море всегдашних туманах, стал великий ветр, которым нас разлучило с господином Капитаном Командором. По утишению сильного ветра искал я его определённое время, но сыскать не мог. И поныне он, господин Капитан Командор, со своим судном сюда не возвратился — статное дело, ежели не в несчастьях, то остался негде зимовать. А по разлучении с ним, господином Командором, принуждён был следовать в надлежащий нам путь один. Переплыв отсюда близко полпути, тысячи вёрст, получили землю, которая у себя берега имеет, можно вменять, что неприступные, а именно везде каменные и крутые. И близ самых берегов море имеет глубину великую.',
                        correctPosition: 2,
                    },
                ],
            },
        ],
    },
];
